<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">

	<!-- Root Context: defines shared resources visible to all other web components -->
	<!-- DataSource -->
	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location"
			value="classpath:config/config.properties" />
		<property name="fileEncoding" value="UTF-8" />
	</bean>

	<!-- hijkari dbcp -->
	<bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource"
		destroy-method="close">
		<constructor-arg>
			<bean class="com.zaxxer.hikari.HikariConfig">
				<constructor-arg>
					<props>
						<prop key="jdbcUrl">${dataSource.url}</prop>
						<prop key="username">${dataSource.user}</prop>
						<prop key="password">${dataSource.password}</prop>
					</props>
				</constructor-arg>
				<property name="driverClassName"
					value="${dataSourceClassName}" />
				<!-- <property name="minimumIdle" value="5" /> <property name="maximumPoolSize" 
					value="10" /> <property name="connectionTimeout" value="300000" /> -->
			</bean>
		</constructor-arg>
	</bean>

	<bean id="sqlSessionFactory"
		class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource"></property>
		<property name="typeAliasesPackage"
			value="com.mvc.app.*.dao" />
		<property name="mapperLocations"
			value="classpath:com/mvc/app/*/dao/*.xml" />
	</bean>

	<bean id="sqlSession"
		class="org.mybatis.spring.SqlSessionTemplate"
		destroy-method="clearCache">
		<constructor-arg name="sqlSessionFactory"
			ref="sqlSessionFactory" />
	</bean>
	
	<!-- aop -->
	<aop:aspectj-autoproxy />
	
</beans>
